

<!DOCTYPE html>
<?xml version="1.0"?>
<html lang="en">
<head >
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<title>Dance Fest Map</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet"
        href="style.css"
        type="text/css"/>
</head>
<header>
<nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #1f0606;">
    <a class="navbar-brand" href="index.html"> DanceFestMap </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
        <li class="nav-link inactive">
            &nbsp
        </li>
        </ul>
        <ul class="navbar-nav navbar-right">
    
        <li class="nav-item active">
            <a class="nav-link" href="#">Welcome!<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-link inactive">
            |
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="artistStatement.html">  Artist Statement <span class="sr-only"></span></a>
        </li>
    
        </ul>
    
    </div>
    </nav>

</header>
<br>
<br>
<body>
<div class="container">
<h1 style="color: blueviolet;">England</h1>
<h2 style="text-align: center;">1. Africa and the commonwealth festival (1966)</h2>
<!-- <img src="africa.PNG" alt="dance days chania">
<center><a href="https://www.jeuneafrique.com/1269138/culture/au-maroc-la-biennale-de-la-danse-en-afrique-renait/" target="_blank">Image Source</a></center> -->
<br>
<p>
    <h3>Background</h3>
    The Commonwealth of Nations is a voluntary association of different sovereign states first formed in 1926. Most of them were British colonies or dependencies of those colonies.
    It is an international organization in which countries with diverse social, political, and economic backgrounds are regarded as equal in status, and cooperate within a framework of common values and goals
    <br>
    <br>
    <h3> Cosmopolitanism challenges</h3>
    The festival, which took place in England, was a vibrant celebration of diverse cultures within the Commonwealth, primarily focusing on the artistic expressions of various African nations. It served as a melting pot of traditional performances, contemporary art exhibitions, and cultural showcases. The event aimed to embrace and honor the authenticity of indigenous art forms, emphasizing the significance of preserving cultural heritage while showcasing the evolution of artistic expression within the context of a changing world.
    <br>
    <br>
    The main goal of the festival was to improve race relations and it highlighted the contributions of African countries, demonstrating their rich and varied artistic traditions. Dance performances from Sierra Leone, Nigeria, Tanzania, Uganda, Kenya, and other Commonwealth nations enthralled audiences with their authenticity and evocative nature. These performances depicted traditional dances, folk operas, and plays, showcasing the diverse cultural tapestry woven across different regions of Africa.
    <br>
    <br>
    The descriptions in the texts praised the authenticity and originality of performances untainted by Western influences and although the festival was deemed a success, it did not come without cultural appropriation issues. According to Mercedes Mackay, Sierra Leone dancers, produced and managed by John Akar, caused an artistic sensation despite some prurient fuss about the exposure of female breasts.
    Wisely, John Akar, refused to let them perform " covered up" which would at once have made them untraditional and therefore undignified. She highlights that it "is a pity that more of the newly fledged Commonwealth countries of Africa cannot associate themselves with their vital traditional past, without being bound to the prudery of the first Victorian missionaries."
    <br>
    <br>
    On the other hand, there were other complaints of the performances not being authentic due to western influence. This included an Eastern Nigerian group, where the author of the performance, John Pepper Clark was criticized for lack of authenticity.
   "He has been very much influenced by Greek drama, and even Shakespeare, and although he has an African story, Europe protrudes and wars with its authenticity. The resulting stilted over-acting is automatic, for Africans are natural actors, and not skillful at projecting themselves into false situations. The plays also suffered from being in English with no African idiom, and the audience, which consisted mainly of Africans, made matters worse by laughing at what was meant for high tragedy. But they did combine drums and movement with the stories, for when music, song and dance are separated, something is wrong in an African performance."
    <br>
    <br>
    From an analysis perspective, this festival reveals two major issues in fostering cultural exchange as nations strive for cosmopolitanism. 
    <ul>
        <li>1. What is appropriate in one culture, may not be appropriate in another</li>
        <li>2. In an attempt to make it appropriate, one may come off as not authentic or true to their identity</li>
    </ul>
    <br>
    In conclusion, they are cultural issues that prevent the idea of cosmopolitanism from being a true success.
    <br>
   
 
    

</p>
</div>




<footer class="text-center text-lg-start text-muted">
<section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom ">
    
</section>

            <div >
                <!-- Links -->
                <h4 class="text-uppercase fw-bold mb-4">
                    Sources
                </h4>
                <ul class="list-unstyled">
                    <li>
                        <p> 1. <a href="http://www.jstor.org/stable/721086" target="_blank">  Mackay, Mercedes. “Africa and the Commonwealth Festival.” African Affairs, vol. 65, no. 258, 1966, pp. 27–30. JSTOR, http://www.jstor.org/stable/721086. Accessed 18 Nov. 2023..
                            </a></p>
              
                            <p> 2. <a href="https://en.wikipedia.org/wiki/Member_states_of_the_Commonwealth_of_Nations#" target="_blank">  Commonwealth of Nations
                            </a></p>
                    </li>
                </ul>
            </div>

    </div>
</section>
<!-- Section: Links  -->

<!-- Copyright -->
<div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">

</div>
<!-- Copyright -->
</footer>
<!-- Footer -->

</body>
</html>

